:root {
    --body-bg: #E0F3FF;
    --btn-bg: #188C9C;
    --form-width: 55vw;
    --form-height: 65vh;
    --txt-colour: #4D4D4D;
    --txt-input-colour: #8F8F8F;
    --normal-font: 0.6vw;
    --subtitle-font: 1vw;
    --title-font: 1.3vw;
    --btn-font: 0.8vw;
    --form-t-width: 80vw;
    --form-t-height: 63vh;
    --title-t-font: 2vw;
    --normal-t-font: 1.5vw;
    --btn-t-font: 1.7vw;
    --weight-font: 600;
    --border: solid 1px var(--txt-input-colour);
    --form-m-width: 100vw;
    --form-m-height: 100vh;
    --title-m-font: 4vw;
    --subtitle-m-font: 3.5vw;
    --normal-m-font: 3vw;
    --btn-m-font: 3vw;
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bg);
    color: var(--txt-colour);
    font-family: "Open Sans", sans-serif;
}

.containerGlobal {
    background-color: #FFF;
    padding: 5vh;
    gap: 2vw;
}

.containerPay, .containerSummary {
    padding: 2.5vh;
    border: var(--border);
}

.containerPay{
    height: 60vh;
    grid-area: 1/1/3/2;
}

.containerSummary {
    height: 50vh;
}

img {
    height: 2vh;
}

.grid {
    display: grid;
}

.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.vBox{
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.containerSummary > .vBox {
    height: 45vh;
}

.hBox{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;

}

.containerGlobal.grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.selectBox{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2vw;
}

.selectBoxbtn{
    text-decoration: none;
}

.selectBoxbtn:hover {
    background-color: var(--btn-bg);
    color: #FFF;
    transition: background-color 1s;
}


.buyBtn {
    text-decoration: none;
    grid-area: 2/2/3/3;
    height: fit-content;
    padding: 1.5vh 0;
    text-transform: uppercase;
    border: solid 2px var(--btn-bg);
    color: var(--btn-bg);
}

.buyBtn:hover {
    background-color: var(--btn-bg);
    color: #FFF;
    transition: all 1s;
}

.selectBox>a {
    border: var(--border);
    padding: 1.5vh;
}

.selectBox>a>img {
    padding-right: 1vw;
}

.itemsDetail{
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    font-weight: var(--normal-font);
    gap: 1vw;
}

.hBox>hr {
    margin-left: 0;
    margin-right: 0;
}

label, h3 {
    font-size: var(--subtitle-font);
}

p, select, input {
    font-size: var(--normal-font);
}

h1 {
    height: 5vh;
    margin: 0;
    text-transform: uppercase;
    font-size: var(--title-font);
}

h3{
    margin: 0;
}

label, .dayBox {
    text-transform: uppercase;
    font-weight: var(--weight-font);
}

a {
    font-size: var(--btn-font);
    font-weight: var(--weight-font);
}

input, select {
    width:100%;
    padding: 1vh;
    padding-left: 0;
    padding-right: 0;
    border: var(--border);
}

.selectBox>a, input::placeholder, select{
    color: var(--txt-input-colour);
}

input::placeholder, select, input {
    text-indent: 5px;
}


@media (max-width: 501px){

    .containerGlobal {
        overflow: scroll;
        width: var(--form-m-width);
        height: var(--form-m-height);
        padding: 2.5vh;
        gap: 0;
    }

    .containerGlobal.grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .containerPay{
        grid-area: 1/1/2/3;
    }
    
    .containerSummary {
        grid-area: 2/1/3/3;
        padding-top: 0;
    }

    .buyBtn {
        grid-area: 3/1/4/3;
        width: 30%;
        display: inline-grid;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    
    .containerPay, .containerSummary {
        border: none;
    }

    h1 {
        font-size: var(--title-m-font);
        text-align: center;
    }

    h1>hr, #day {
        display: none;
    }

    label, h3 {
        font-size: var(--subtitle-m-font);
    }

    p, select, input {
        font-size: var(--normal-m-font);
    }

    a{
        font-size: var(--btn-m-font);
    }
    
}

@media (502px <= width <= 1120px){
    .containerGlobal {
        width: var(--form-t-width);
        height: var(--form-t-height);
        padding: 2.5vh;
    }

    .containerPay, .containerSummary {
        padding: 1.25vh;
    }

    p, select, input {
        font-size: var(--normal-t-font);
    }

    h1{
        font-size: var(--title-t-font);
    }

    a, label, h3{
        font-size: var(--btn-t-font);
    }
}

@media (min-width: 1121px){
    .containerGlobal {
        width: var(--form-width);
        height: var(--form-height);
        margin: auto;
    }
}

@media (orientation:landscape) and (max-width: 1024px){
    body {
        background-color: #FFF;
    }

    .containerGlobal{
        height: 100%;
        width: 100%;
    }

    .containerPay{
        height: 100%;
    }

    .containerSummary, .vBox {
        height: 100%!important;
    }

    .buyBtn {
        margin-top: 5vh;
    }

    h1>hr {
        display: none;
    }

    .selectBox>a>img {
        height: 5vh;
    }
}

@media (1110px <= width <= 1119px){
    
    .containerGlobal.grid{
        grid-template-columns: 1fr 1fr;
        column-gap: 3vw;
    }

    h1>hr {
        display: none;
    }
    .containerPay, .containerSummary {
        border: none;
    }
    
    .dayBox {
        display:none;
    }

    .itemsDetail {
        gap:0;
    }

    .buyBtn {
        width: 50%;
        justify-self: center;
    }
}

  


    

